MONGODB_URI="mongodb+srv://rupeshrawat112:cxC8K67soHMCE4el@cluster0.rh1qlto.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"


CLOUDINARY_CLOUD_NAME="dj1gvjj71"
CLOUDINARY_CLOUD_KEY="784685536835794"
CLOUDINARY_CLOUD_SECRET="femuxj_mGuPlp7OXc0VuFkFzgV4"